<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorClockBg"
    app:left_swipe_enabled="false"
    android:id="@+id/swipe_layout"
    app:gravity="center">



    <RelativeLayout
        android:id="@+id/MainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/Alarm_Clock_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HH:MM"
            android:textSize="28dp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/Alarm_Clock_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mo Tu Wd"
            android:layout_below="@id/Alarm_Clock_Time"
            android:textColor="@android:color/darker_gray"/>



        <CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Alarm_Clock_Status_Checkbox"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:button="@null"
            android:checked="false"
            android:clickable="false"
            android:drawableRight="@animator/checkbox_selector"
            android:focusable="false"
            android:textColor="@android:color/holo_green_dark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>



    <!--RIGHT-->
    <RelativeLayout
        android:id="@+id/right_view"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:gravity="right"
        app:bring_to_clamp="150dp"
        app:clamp="self"
        app:sticky="none"
        android:background="#CC0000">

        <ImageView
            android:id="@+id/image_view_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_delete_black_24dp"
            />

        <TextView
            android:id="@+id/text_view_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Delete"
            android:textColor="#FFF"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>





</ru.rambler.libs.swipe_layout.SwipeLayout>



